grpc-introduction/src/main/proto/Greeter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.heller.model.greeter.proto";
option java_outer_classname = "GreeterProto";

package hello_grpc_greeter;

// The greeter service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
